---
ip: "192.168.10.10"
memory: 2048
cpus: 1
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: ~/babich/Projects/laratest
      to: /home/vagrant/laratest

sites:
    - map: laratest
      to: /home/vagrant/laratest/public

databases:
    - laratest

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

ports:
    - send: 27017
      to: 27017
#     - send: 7777
#       to: 777
#       protocol: udp
